PROGRAM RandomLines;
VAR count: integer;
    x, y: integer;
BEGIN
  {draw 30 random lines}
  for count := 1 to 30 do
    begin
      {pick a random point and angle}
      x := random(1000);
      y := random(1000);
      setxy(x, y);
      turtd := random(360);
      {draw a black line through that point, at that angle}
      forward(1500);
      back(3000)
    end;
  {try to fill all the resulting shapes}
  for count := 1 to 10000 do
    begin
      {pick a random point}
      x := random(1000);
      y := random(1000);
      {if it's white, fill the surrounding shape with a random colour}
      if pixcol(x, y) = white then
        recolour(x, y, rgb(random(20) + 1))
    end
END.
