PROGRAM SmileyFace;
BEGIN
  {draw head}
  colour(peach);
  blot(200);
  {draw mouth}
  colour(darkred);
  blot(140);
  forward(30);
  colour(peach);
  blot(150);
  {draw nose}
  back(60);
  colour(royal);
  blot(30);
  {move to left eye position (without drawing)}
  penup;
  forward(90);
  left(90);
  forward(80);
  {draw left eye}
  colour(white);
  ellblot(30, 20);
  colour(emerald);
  blot(18);
  colour(black);
  blot(8);
  {move to right eye position (without drawing)}
  back(160);
  {draw right eye}
  colour(white);
  ellblot(30, 20);
  colour(emerald);
  blot(18);
  colour(black);
  blot(8)
END.
