const numTurtles: number = 5;
const x: number = 0;
const y: number = 1;
const d: number = 2;
const a: number = 3;
const t: number = 4;
const c: number = 5;
var turtles: number[numTurtles][c + 1];

// set initial values for each turtle
function setupTurtles (): void {
  for (var i: number = 0; i < numTurtles; i = i + 1) {
    turtles[i][x] = 10000;
    turtles[i][y] = 70000;
    turtles[i][d] = 35 + (i + 1) * 10;
    turtles[i][a] = 360;
    turtles[i][t] = 6 + i;
    turtles[i][c] = rgb(i + 1);
  }
}

// draw menu (i.e. coloured blot for selecting each turtle)
function menu (): void {
  for (var i: number = 1; i <= numTurtles; i = i + 1) {
    setXY(5000, i * 10000);
    colour(rgb(i));
    blot(5000);
  }
}

// handle a mouse click
function handleClick (): void {
  // select turtle based on canvas colour at mouse location
  var thisTurtle: number = -1;
  for (var i: number = 0; i < numTurtles; i = i + 1) {
    if (pixCol(?mousex, ?mousey) == rgb(i + 1)) {
      thisTurtle = i;
    }
  }
  if (thisTurtle > -1) {
    // select this turtle
    newTurtle(turtles[thisTurtle]);
    // start logging the change in the console
    write('Turtle ' + toString(thisTurtle + 1) + ' changing direction,');
    write('  from ' + toString(turtles[thisTurtle][d]) + '/' + toString(turtles[thisTurtle][a]));
    // change angles, which will set direction to the closest possible angle
    angles(randInt(46) + 45);
    // finish logging the change
    writeLine('  to ' + toString(turtles[thisTurtle][d]) + '/' + toString(turtles[thisTurtle][a]));
    pause(200);
  }
}

canvas(0, 0, 100000, 100000);
// print instructions
setXY(2500, 80000);
print('Click on a circle to alter the ANGLES setting', 0, 36);
setXY(2500, 86000);
print('of the corresponding turtle. Its direction will', 0, 36);
setXY(2500, 92000);
print('then change to the closest possible angle.', 0, 36);
// draw initial paths for each turtle
for (var i: number = 1; i <= numTurtles; i = i + 1) {
  setXY(10000, 70000);
  direction(35 + i * 10);
  forward(110000);
}
// draw the menu
menu();
// initialise the turtles
setupTurtles();
// repeatedly...
do {
  // move each turtle forward
  for (i = 0; i < numTurtles; i = i + 1) {
    // select this turtle
    newTurtle(turtles[i]);
    // move forward 100
    forward(100);
  }
  pause(50);
  // check for mouse click
  if (?click > 128) {
    handleClick();
  }
} while (?key != \escape);
