// show instructions
blank(cream);
setXY(15, 200);
print('In this typing test, you will be shown the', 4, 36);
setXY(20, 270);
print('letters of the alphabet in a random order,', 4, 36);
setXY(20, 340);
print('and in a mixture of upper- and lower-case.', 4, 36);
setXY(20, 410);
print('Type them as fast as you can, and see how', 4, 36);
setXY(20, 480);
print('quickly you can finish the entire alphabet.', 4, 36);
setXY(100, 620);
print('Now press the "Esc" key to start ...', 4, 36);
// disable key echo in console
keyEcho(false);
// wait for escape key to be pressed
do {} while (abs(?key) != \escape);
// create a String containing all letters of the alphabet
var letters: number[26];
for (var i: number = 0; i < 26; i = i + 1) {
  letters[i] = i + 65;
}
// randomize the order of the letters
for (var count: number = 0; count < 50; count = count + 1) {
  var m: number = randInt(26);
  var n: number = randInt(26);
  if (m != n) {
    var temp: number = letters[m];
    letters[m] = letters[n];
    letters[n] = temp;
  }
}
// set timer to zero
timeSet(0);
// for each letter in turn...
for (count = 0; count < 26; count = count + 1) {
  // read character code of that letter
  var c: number = letters[count];
  // select case at random
  var lowerCase: boolean = (randInt(2) == 0);
  // rub out previous letter
  blank(black);
  // print letter at random coordinates
  setXY(100 + randInt(300), randInt(250));
  colour(yellow);
  // print in either lowercase or uppercase
  if (lowerCase) {
    print(fromCharCode(c + 32), 3, 450);
  } else {
    print(fromCharCode(c), 3, 450);
  }
  // wait for user to type that letter, with shift down for uppercase
  do {
    var shiftOk: boolean = (((abs(?kshift) & 8) > 0) ^ lowerCase);
  } while ((abs(?key) != c) || !shiftOk);
  // reset kshift value
  reset(?kshift);
}
// show time taken
blank(lightblue);
setXY(60, 460);
colour(lightred);
print('Your time was ' + toStringQ(time(), 1000, 2) + ' seconds', 4, 50);
