PROGRAM CycleColours;
VAR lineLength: integer;
    colourInc, colourCode: integer;
BEGIN
  {black out the canvas and initialise variables}
  blank(black);
  colourInc := random(5);
  colourCode := random(20) + 1;
  lineLength := 0;
  thickness(16);
  {draw a spiral of lines of increasing length, cycling through different colours}
  repeat
    colourCode := ((colourCode + colourInc) mod 20) + 1;
    colour(rgb(colourCode));
    lineLength := lineLength + 1;
    forward(lineLength);
    right(30)
  until lineLength > 250
END.
