// prints the specified time inside a white box in the canvas
void showTime (int hours, int minutes) {
  // draw white box, erasing previous time
  setxy(300, 450);
  box(400, 100, white, false);
  // print specified time
  string timeString = strpad(itoa(hours), '0', 2) + ':' + strpad(itoa(minutes), '0', 2);
  print(timeString, 21, 100);
}

void main () {
  // set up canvas with box for displaying time
  blank(lightgreen);
  setxy(250, 400);
  // Turtle maroon pen thickness 10 will be used for box border
  colour(maroon);
  thickness(10);
  // box will be size 500x200, filled in lightbrown with a border
  box(500, 200, lightbrown, true);
  colour(black);
  // initialise hours and minutes to zero
  int hours = 0;
  int minutes = 0;
  // repeatedly through the hours ...
  while (hours < 12) {
    // display the current time
    showTime(hours, minutes);
    // pause 1/10 second [so clock goes 600 times too fast]
    pause(100);
    // increment the minutes, ...
    minutes = minutes + 1;
    if (minutes == 60) {
      // if necessary, move on to the next hour
      hours = hours + 1;
      minutes = 0;
    }
  }
  // show final time
  showTime(hours, minutes);
}
