const int xOrigin = 500;
const int yOrigin = 500;
const int halfWidth = 400;
const int yScale = 200;
const bool radians = false; // make true for x-axis in radians

// draws graph axes
void drawAxes () {
  thickness(3);
  // draw y axis
  setxy(xOrigin - halfWidth, yOrigin);
  drawxy(halfWidth * 2, 0);
  // draw x axis
  setxy(xOrigin, 0);
  drawxy(0, 1000);
  // draw circle at origin
  setxy(xOrigin, yOrigin);
  circle(15);
  // draw lines at y=1 and y=-1
  thickness(2);
  setxy(xOrigin - halfWidth, yOrigin - yScale);
  drawxy(halfWidth * 2, 0);
  setxy(xOrigin - halfWidth, yOrigin + yScale);
  drawxy(halfWidth * 2, 0);
  setxy(xOrigin + halfWidth + 10, yOrigin - yScale - 18);
  print('+1', 0, 20);
  setxy(xOrigin + halfWidth + 10, yOrigin + yScale - 18);
  print('-1', 0, 20);
  // print x axis labels
  if (radians) {
    setxy(xOrigin - halfWidth - 44, yOrigin - 4);
    print('-p', 29, 28);
    setxy(xOrigin - halfWidth / 2 - 2, yOrigin - 4);
    print('-p/2', 29, 28);
    setxy(xOrigin + halfWidth / 2 - 50, yOrigin - 4);
    print('p/2', 29, 28);
    setxy(xOrigin + halfWidth, yOrigin - 4);
    print('p', 29, 28);
  } else {
    setxy(xOrigin - halfWidth - 64, yOrigin + 2);
    print('-180', 0, 24);
    setxy(xOrigin - halfWidth / 2 - 2, yOrigin + 2);
    print('-90', 0, 24);
    setxy(xOrigin + halfWidth / 2 - 36, yOrigin + 2);
    print('90', 0, 24);
    setxy(xOrigin + halfWidth, yOrigin + 2);
    print('180', 0, 24);
  }
}

// plots a sine curve
void plotSineCurve () {
  for (int degrees = -180; degrees <= 180; degrees = degrees + 1) {
    int x = xOrigin + divmult(degrees, 180, halfWidth);
    int y = yOrigin - sin(degrees, 1, yScale);
    setxy(x, y);
  }
  polyline(361);
}

// plots a cosine curve
void plotCosineCurve () {
  for (int degrees = -180; degrees <= 180; degrees = degrees + 1) {
    int x = xOrigin + divmult(degrees, 180, halfWidth);
    int y = yOrigin - cos(degrees, 1, yScale);
    setxy(x, y);
  }
  polyline(361);
}

// plots a tan curve
void plotTanCurve () {
  for (int degrees = -180; degrees <= 180; degrees = degrees + 1) {
    if (degrees == -90) {
      polyline(90);
    } else {
      if (degrees == 90) {
        polyline(179);
      } else {
        int x = xOrigin + divmult(degrees, 180, halfWidth);
        int y = yOrigin - tan(degrees, 1, yScale);
        setxy(x, y);
      }
    }
  }
  polyline(90);
}

void main () {
  // draw axes
  drawAxes();
  noupdate();
  thickness(4);
  // plot sine curve in green
  colour(green);
  setxy(250, 700);
  print('sine', 16, 40);
  plotSineCurve();
  // plot cosine curve in red
  colour(red);
  setxy(30, 700);
  print('cosine', 16, 40);
  plotCosineCurve();
  // plot tan curve in blue
  colour(blue);
  setxy(140, 920);
  print('tangent', 16, 40);
  plotTanCurve();
}
