// set starting point and velocity
var x: number = 100;
var y: number = 700;
var xVelocity: number = 8;
var yVelocity: number = -4;
while (0 < 1) {
  noUpdate();
  // rub out existing ball
  colour(white);
  blot(51);
  // move to next location
  x = x + xVelocity;
  y = y + yVelocity;
  setXY(x, y);
  // draw new ball
  colour(red);
  blot(50);
  update();
  pause(10);
  // "bounce" (i.e. invert velocity) at canvas edges
  if ((x < 50) || (x > 949)) {
    xVelocity = -xVelocity;
  }
  if ((y < 50) || (y > 949)) {
    yVelocity = -yVelocity;
  }
}
