class SmileyFace {
  void main () {
    // avoid drawing lines as Turtle moves
    penUp();
    // draw head
    colour(peach);
    blot(200);
    // draw mouth using overlapping blots
    colour(darkred);
    blot(140);
    forward(30);
    colour(peach);
    blot(150);
    // draw blue nose
    back(60);
    colour(royal);
    blot(30);
    // move to left eye position
    forward(90);
    left(90);
    // Turtle is now pointing left
    forward(80);
    // draw left eye
    colour(white);
    ellblot(30, 20);
    colour(emerald);
    blot(18);
    colour(black);
    blot(8);
    // move to right eye position
    back(160);
    // draw right eye
    colour(white);
    ellblot(30, 20);
    colour(emerald);
    blot(18);
    colour(black);
    blot(8);
  }
}
