class ThePlough {
  void main () {
    // set canvas to black, and pen to lightblue
    blank(black);
    colour(lightblue);
    // place Turtle and draw blots for stars
    setXY(100, 200);
    blot(10);
    setXY(300, 250);
    blot(10);
    setXY(420, 350);
    blot(10);
    setXY(570, 490);
    blot(10);
    setXY(900, 560);
    blot(10);
    setXY(840, 720);
    blot(10);
    setXY(590, 660);
    blot(10);
    setXY(570, 490);
    // join dots to highlight plough shape
    colour(silver);
    polyline(8);
  }
}
