CONST XLEFT% = 0
CONST XRIGHT% = 999
CONST YTOP% = 0
CONST YBOTTOM% = 999
CONST SCALEDOWN% = 4
CONST MAPPINGS% = 3
CONST TITLE$ = "Dragon curve"
CONST LIVE% = BLACK
CONST COPIED% = SILVER
CONST PAUSEVAL% = 2000
DIM mapxx%(MAPPINGS%)
DIM mapxy%(MAPPINGS%)
DIM mapxc%(MAPPINGS%)
DIM mapyx%(MAPPINGS%)
DIM mapyy%(MAPPINGS%)
DIM mapyc%(MAPPINGS%)
PROCsetmaps
PROCsetscale
CANVAS(xl%, yt%, xr% - xl% + 1, yb% - yt% + 1)
RESOLUTION(xr% - xl% + 1, yb% - yt% + 1)
BLANK(LIVE%)
iteration% = 0
WRITELN(TITLE$ + " by iterative mapping")
TIMESET(0)
REPEAT
  starttime% = TIME
  iteration% = iteration% + 1
  WRITELN("")
  WRITELN("iteration% " + STR$(iteration%) + ":")
  numborn% = 0
  FOR count% = 1 TO MAPPINGS%
    PROCdomap(count%)
  NEXT
  numkilled% = 0
  PROCcleanup
  WRITELN("  " + STR$(numborn%) + " pixels born " + STR$(numkilled%) + " pixels killed")
  WRITELN("  (took " + STR$((TIME - starttime%) / 1000) + " seconds - total " + STR$(TIME / 1000) + " seconds so far)")
  IF (numborn% + numkilled% > 0) AND (PAUSEVAL% >= 1000) THEN
    WRITE("  (now pausing " + QSTR$(PAUSEVAL%, 1000, 1) + " seconds to allow halting if desired ...)")
    PAUSE(PAUSEVAL%)
    WRITELN("")
  ENDIF
UNTIL numborn% + numkilled% = 0
WRITELN("FINISH - fixed point of iterative mapping has been reached")
END

DEF PROCsetmaps
  coeffdiv% = 1000
  mapxx%(1) = 0
  mapyx%(1) = -577
  mapxy%(1) = 577
  mapyy%(1) = 0
  mapxc%(1) = 95
  mapyc%(1) = 589
  mapxx%(2) = 0
  mapyx%(2) = -577
  mapxy%(2) = 577
  mapyy%(2) = 0
  mapxc%(2) = 441
  mapyc%(2) = 789
  mapxx%(3) = 0
  mapyx%(3) = -577
  mapxy%(3) = 577
  mapyy%(3) = 0
  mapxc%(3) = 95
  mapyc%(3) = 989
ENDPROC

DEF PROCsetscale
  LOCAL i%
  xl% = XLEFT% / SCALEDOWN%
  xr% = XRIGHT% / SCALEDOWN%
  yt% = YTOP% / SCALEDOWN%
  yb% = YBOTTOM% / SCALEDOWN%
  FOR i% = 1 TO MAPPINGS%
    mapxc%(i%) = mapxc%(i%) / SCALEDOWN%
    mapyc%(i%) = mapyc%(i%) / SCALEDOWN%
  NEXT
ENDPROC

DEF PROCmap (a%, x%, y%, RETURN newx%, RETURN newy%)
  newx% = DIVMULT(x%, coeffdiv%, mapxx%(a%)) + DIVMULT(y%, coeffdiv%, mapxy%(a%)) + mapxc%(a%)
  newy% = DIVMULT(x%, coeffdiv%, mapyx%(a%)) + DIVMULT(y%, coeffdiv%, mapyy%(a%)) + mapyc%(a%)
ENDPROC

DEF PROCdomap (mapnum%)
  LOCAL x%, y%, newx%, newy%
  NOUPDATE
  FOR y% = yt% TO yb%
    FOR x% = xl% TO xr%
      IF PIXCOL(x%, y%) <> WHITE THEN
        PROCmap(mapnum%, x%, y%, newx%, newy%)
        IF PIXCOL(newx%, newy%) = WHITE THEN
          numborn% = numborn% + 1
        ENDIF
        PIXSET(newx%, newy%, RGB(mapnum%))
      ENDIF
    NEXT
  NEXT
  UPDATE
ENDPROC

DEF PROCcleanup
  LOCAL x%, y%
  NOUPDATE
  FOR y% = yt% TO yb%
    FOR x% = xl% TO xr%
      IF PIXCOL(x%, y%) = LIVE% THEN
        PIXSET(x%, y%, WHITE)
        numkilled% = numkilled% + 1
      ELSE
        IF PIXCOL(x%, y%) <> WHITE THEN
          PIXSET(x%, y%, LIVE%)
        ENDIF
      ENDIF
    NEXT
  NEXT
  UPDATE
ENDPROC
