REM turn so brightest point is up and right
RIGHT(60) 
REM draw a cyan ball at top left
SETXY(250, 250)
PROCball3d(&00FFFF, &50000)
REM draw a chocolate brown ball at top right
SETXY(750, 250)
PROCball3d(&D2691E, &10102)
REM draw a dark red ball at bottom left
SETXY(250, 750)
PROCball3d(&A90000, &20202)
REM draw a yellow ball at bottom right
SETXY(750, 750)
PROCball3d(&FFA500, &101)
END

REM draw a 3d-style coloured ball
DEF PROCball3d(colr%, step%)
  LOCAL count%
  REM start with specified colour code
  COLOUR(colr%)
  REM draw 40 progressively smaller blots
  FOR count% = 40 TO 1 STEP -1
    BLOT(count% * 6)
    REM moving their centre by 3 each time
    FORWARD(3)
    REM and making the colour lighter
    turtc% = turtc% + step%
  NEXT
ENDPROC
