minSize: Final[int] = 70
maxSize: Final[int] = 130
balls: Final[int] = 10
x: List[int, balls]
y: List[int, balls]
xVelocity: List[int, balls]
yVelocity: List[int, balls]
size: List[int, balls]
colr: List[int, balls]

# set initial properties for each ball
for n in range(0, balls, 1):
  size[n] = randint(minSize, maxSize)
  colr[n] = rgb(n + 1)
  x[n] = randint(0, 1000 - 2 * size[n]) + size[n]
  y[n] = randint(0, 1000 - 2 * size[n]) + size[n]
  xVelocity[n] = randint(-7, 7)
  yVelocity[n] = randint(-7, 7)
while True:
  noupdate()
  # rub out previous balls
  blank(white)
  # draw each ball in its next position
  for n in range(0, balls, 1):
    # move to next position
    x[n] = x[n] + xVelocity[n]
    y[n] = y[n] + yVelocity[n]
    setxy(x[n], y[n])
    # draw ball
    colour(colr[n])
    blot(size[n])
    # "bounce" (i.e. invert velocity) at canvas edges
    if (x[n] < size[n]) or (x[n] > 1000 - size[n]):
      xVelocity[n] = -xVelocity[n]
    if (y[n] < size[n]) or (y[n] > 1000 - size[n]):
      yVelocity[n] = -yVelocity[n]
  update()
  pause(5)
  