int brushWidth;
int brushColour;

// sets brush width, and updates display
void setBrushWidth (int width) {
  // set brush width
  brushWidth = width;
  // update brush width display
  noupdate();
  colour(black);
  for (int count = 0; count < 5; count = count + 1) {
    setxy(625 + count * 50, 875);
    blot(8 + count * 2);
  }
  colour(brushColour);
  recolour(((brushWidth + 16) * 25) + 25, 875, lightred);
  update();
}

// sets brush colour, and updates display
void setBrushColour (int colr) {
  // set brush colour
  brushColour = colr;
  // update brush colour display
  colour(colr);
  setxy(975, 875);
  blot(16);
}

// draws with the paintbrush at the given coordinates
void paintbrush (int x, int y) {
  setxy(x, y);
  colour(brushColour);
  blot(brushWidth);
}

// fills with the paint can at the given coordinates
void paintcan (int x, int y) {
  recolour(x, y, brushColour);
}

// draws a square of the given colour
void square (int colr) {
  movexy(50, 0);
  movexy(0, 50);
  movexy(-50, 0);
  movexy(0, -50);
  colour(colr);
  polygon(4);
}

// sets up the canvas
void setup () {
  // draw clickable interface grid
  colour(lightred);
  setxy(0, 850);
  drawxy(1000, 0);
  setxy(0, 900);
  drawxy(1000, 0);
  setxy(450, 850);
  drawxy(0, 50);
  setxy(850, 850);
  drawxy(0, 50);
  // print text instructions in grid
  colour(black);
  setxy(10, 858);
  print('Left-click to draw, right-click to fill', 0, 20);
  setxy(450 + 10, 858);
  print('Brush width:', 0, 20);
  setxy(850 + 10, 858);
  print('Colour:', 0, 20);
  // draw 40 different colour selection boxes
  setxy(0, 900);
  for (int count = 1; count <= 20; count = count + 1) {
    square(rgb(count));
    movexy(0, 50);
    square(rgb(count + 30));
    movexy(50, -50);
  }
  // initialise brush colour and width, and their displays
  setBrushColour(black);
  setBrushWidth(8);
}

void main () {
  // set up the canvas
  setup();
  // repeatedly...
  do {
    // if left mouse button is pressed...
    if (?lmouse > 0) {
      // if cursor is at bottom of canvas...
      if (?mousey > 900) {
        // set brush colour
        setBrushColour(pixcol(?mousex, ?mousey));
      } else {
        // if cursor is in brush width selection area...
        if ((?mousey > 850) && (?mousex > 600) && (?mousex < 850)) {
          // set brush width
          setBrushWidth(((?mousex / 50) * 2) - 16);
        } else {
          // if cursor is in drawing area...
          if (?mousey < 850 - brushWidth) {
            // draw with the brush
            paintbrush(?mousex, ?mousey);
          }
        }
      }
    }
    // if right mouse button is pressed and cursor is in drawing area...
    if ((?rmouse > 0) && (?mousey < 850)) {
      // fill with the paintcan
      paintcan(?mousex, ?mousey);
    }
  } while (true);
}
