void main () {
  // show instructions
  blank(cream);
  setxy(15, 200);
  print('In this typing test, you will be shown the', 4, 36);
  setxy(20, 270);
  print('letters of the alphabet in a random order,', 4, 36);
  setxy(20, 340);
  print('and in a mixture of upper- and lower-case.', 4, 36);
  setxy(20, 410);
  print('Type them as fast as you can, and see how', 4, 36);
  setxy(20, 480);
  print('quickly you can finish the entire alphabet.', 4, 36);
  setxy(100, 620);
  print('Now press the "Esc" key to start ...', 4, 36);
  // disable key echo in console
  keyecho(false);
  // wait for escape key to be pressed
  do {} while (abs(?key) != \escape);
  // create a string containing all letters of the alphabet
  string letters = '';
  for (int c = 65; c <= 90; c = c + 1) {
    letters = letters + (char) c;
  }
  // randomize the order of the letters
  for (int count = 0; count < 50; count = count + 1) {
   int m = rand(26);
   int n = rand(26);
   if (m != n) {
     char temp = letters[m];
     letters[m] = letters[n];
     letters[n] = temp;
   }
  }
  // set timer to zero
  timeset(0);
  // for each letter in turn...
  for (count = 0; count < 26; count = count + 1) {
    // get character code of that letter
    c = (int) letters[count];
    // select case at random
    bool lowerCase = (rand(2) == 0);
    // rub out previous letter
    blank(black);
    // print letter at random coordinates
    setxy(100 + rand(300), rand(250));
    colour(yellow);
    // print in either lowercase or uppercase
    if (lowerCase) {
      print((char) (c + 32), 3, 450);
    } else {
      print((char) c, 3, 450);
    }
    // wait for user to type that letter, with shift down for uppercase
    do {
      bool shiftOk = (((abs(?kshift) & 8) > 0) ^ lowerCase);
    } while ((abs(?key) != c) || !shiftOk);
    // reset kshift value
    reset(?kshift);
  }
  // show time taken
  blank(lightblue);
  setxy(60, 460);
  colour(lightred);
  print('Your time was ' + qitoa(time(), 1000, 2) + ' seconds', 4, 50);
}
