PROGRAM RandomEllipses;
VAR count: integer;
    x, y: integer;
    nextColour: integer;
BEGIN
  {draw 10 random ellipses}
  for count := 1 to 10 do
    begin
      setxy(random(1500) - 250, random(1500) - 250);
      ellipse(random(500) + 500, random(500) + 500)
    end;
  {initialise the colour variable}
  nextColour := 0;
  {try to fill all the ellipses with colours}
  for count := 1 to 10000 do
    begin
      {pick a random point}
      x := random(1000);
      y := random(1000);
      {if it's white, fill the shape with the next colour}
      if pixcol(x, y) = white then
        begin
          nextColour := (nextColour mod 20) + 1;
          recolour(x, y, rgb(nextColour))
        end
    end
END.
