PROGRAM Triangles;

  {draws a triangle recusrively, with half-sized triangles at each point}
  Procedure triangle(size: integer);
  Begin
    if size > 1 then
      begin
        forward(size);
        triangle(size / 2);
        right(120);
        forward(size);
        triangle(size / 2);
        right(120);
        forward(size);
        triangle(size / 2);
        right(120)
      end
  End;

BEGIN
  {move to the start (without drawing)}
  movexy(-100, 150);
  {draw a triangle with triangles half the size at each point}
  triangle(256)
END.
