CONST subdir$ = "testsubdir"
CONST enquire% = 0
CONST delete% = 1
CONST create% = 2
CONST recreate% = 3
CONST tnotify% = 4
CONST fnotify% = 16
CONST tonentry% = 64
CONST tonexit% = 128
CONST todo% = create%
OUTPUT(TRUE, CREAM, TRUE)
code% = todo% + tnotify% + fnotify%
WRITELN("code% on entry = $" + HEX$(code%, 2))
code% = CHECKDIR(subdir$, code%)
WRITELN("code% on exit = $" + HEX$(code%, 2))
IF (code% AND tonentry%) > 0 THEN
  WRITELN("Subdirectory existed on entry")
ELSE
  WRITELN("No subdirectory on entry")
ENDIF
IF (code% AND tonexit%) > 0 THEN
  WRITELN("Subdirectory existed on exit")
ELSE
  WRITELN("No subdirectory on exit")
ENDIF
WRITELN("")
PROCshowresult(MKDIR(subdir$), "mkdir(" + subdir$ + ")")
PROCshowresult(DIREXISTS(subdir$), "direxists(" + subdir$ + ")")
WRITELN("")
PROCshowresult(MKDIR(subdir$), "mkdir(" + subdir$ + ")")
PROCshowresult(DIREXISTS(subdir$), "direxists(" + subdir$ + ")")
WRITELN("")
PROCshowresult(RMDIR(subdir$), "rmdir(" + subdir$ + ")")
PROCshowresult(DIREXISTS(subdir$), "direxists(" + subdir$ + ")")
WRITELN("")
PROCshowresult(RMDIR(subdir$), "rmdir(" + subdir$ + ")")
PROCshowresult(DIREXISTS(subdir$), "direxists(" + subdir$ + ")")
WRITELN("")
PROCshowresult(MKDIR(subdir$), "mkdir(" + subdir$ + ")")
PROCshowresult(DIREXISTS(subdir$), "direxists(" + subdir$ + ")")
WRITELN("")
PROCshowresult(MKDIR(subdir$), "mkdir(" + subdir$ + ")")
PROCshowresult(DIREXISTS(subdir$), "direxists(" + subdir$ + ")")
WRITELN("")
IF CHECKFILE(subdir$ + "\A_File.txt", 2) > 127 THEN
  WRITELN("File has been created")
ELSE
  WRITELN("File could not be created")
ENDIF
PROCshowresult(RMDIR(subdir$), "rmdir(" + subdir$ + ")")
PROCshowresult(DIREXISTS(subdir$), "direxists(" + subdir$ + ")")
WRITELN("")
IF CHECKFILE(subdir$ + "\A_File.txt", 1) < 128 THEN
  WRITELN("File has been deleted")
ELSE
  WRITELN("File could not be deleted")
ENDIF
PROCshowresult(RMDIR(subdir$), "rmdir(" + subdir$ + ")")
PROCshowresult(DIREXISTS(subdir$), "direxists(" + subdir$ + ")")
END

DEF  PROCshowresult(b%, n$)
  IF b% THEN
    WRITELN(UCASE$(n$) + " returns TRUE")
  ELSE
    WRITELN(UCASE$(n$) + " returns FALSE")
  ENDIF
ENDPROC
