void main () {
  // draw 10 random ellipses
  for (int count = 0; count < 10; count = count + 1) {
    setxy(rand(1500) - 250, rand(1500) - 250);
    ellipse(rand(500) + 500, rand(500) + 500);
  }
  // try to fill all the ellipses with colours
  for (count = 0; count < 10000; count = count + 1) {
    // pick a random point
    int x = rand(1000);
    int y = rand(1000);
    // if it's white, set the next colour and fill the shape with it
    if (pixcol(x, y) == white) {
      int nextColour = (nextColour % 20) + 1;
      recolour(x, y, rgb(nextColour));
    }
  }
}
