void main () {
  int count;
  int x, y;
  // draw 30 random lines
  for (count = 0; count < 30; count = count + 1) {
    // pick a random point and angle
    x = random(1000);
    y = random(1000);
    setxy(x, y);
    turtd = random(360);
    // draw a black line through that point, at that angle
    forward(1500);
    back(3000);
  }
  // try to fill all the resulting shapes
  for (count = 0; count < 10000; count = count + 1) {
    // pick a random point
    x = random(1000);
    y = random(1000);
    // if it's white, fill the surrounding shape with a random colour
    if (pixcol(x, y) == white) {
      recolour(x, y, rgb(random(20) + 1))
    }
  }
}
