PROGRAM GameOfLifeSetup;
CONST width = 32;
      height = 32;
VAR mk: integer;
    x, y, i, j, dn: integer;
BEGIN
  canvas(0, 0, width, height);
  resolution(width, height);
  repeat
    mk := detect(\mousekey, 0);
    if mk = 1 then
      pixset(?mousex, ?mousey, black)
    else
    if mk = 2 then
      pixset(?mousex, ?mousey, white)
  until mk > 2;
  while ?key <> \escape do
    begin
      noupdate;
      for x := 0 to width - 1 do
        for y := 0 to height - 1 do
          begin
            dn := 0;
            for i := -1 to 1 do
              for j := -1 to 1 do
                dn := dn + pixcol((x + i + width) mod width, (y + j + height) mod height) and 1;
            if ((pixcol(x, y) and 1 = 0) and ((dn < 5) or (dn > 6))) or ((pixcol(x, y) and 1 = 1)
     and (dn = 6)) then
              pixset(x, y, pixcol(x, y) xor 2)
          end;
      for x := 0 to width - 1 do
        for y := 0 to height - 1 do
          if (pixcol(x, y) and 3) mod 3 <> 0 then
            pixset(x, y, pixcol(x, y) xor #FFFFFD);
      update
    end
END.
