maxcol: Final = 40
scale: Final = 250
pixels: Final = 750
xcentre: Final = -500000
ycentre: Final = 0
spectrum: Final = 8
spectcol: List[int, spectrum]
boundary: List[int, spectrum]

def colsetup ():
  spectcol[0] = violet
  spectcol[1] = blue
  spectcol[2] = cyan
  spectcol[3] = lime
  spectcol[4] = yellow
  spectcol[5] = orange
  spectcol[6] = red
  spectcol[7] = violet
  for n in range(spectrum):
    boundary[n] = divmult(maxcol, spectrum, n)

def mixcolour (n) -> int:
  col2 = 1
  while (boundary[col2] < n) and (col2 != spectrum):
    col2 = col2 + 1
  col1 = col2 - 1
  return mixcols(spectcol[col1], spectcol[col2], boundary[col2] - n, n - boundary[col1])

colsetup()
xstart = divmult(xcentre, 1000000, scale) - pixels / 2
ystart = divmult(ycentre, 1000000, scale) - pixels / 2
xfinish = xstart + pixels - 1
yfinish = ystart + pixels - 1
canvas(xstart, ystart, pixels, pixels)
resolution(pixels, pixels)
timeset(0)
for a in range(xstart, xfinish):
  noupdate()
  for b in range (ystart, yfinish):
    x = a
    y = b
    iterations = 0
    while (hypot(x, y, 1) < 2 * scale) and (iterations <= maxcol):
      temp = divmult(x + y, scale, x - y)
      y = divmult(2 * x, scale, y) + b
      x = temp + a
      iterations = iterations + 1
    if iterations > maxcol:
      pixset(a, b, black)
    else:
      pixset(a, b, mixcolour(iterations))
  update()
print('Resolution: ' + str(scale * 3) + ' Time taken: ' + qstr(time(), 1000, 1) + ' seconds.')
