class CycleColours {
  void main () {
    // black out canvas
    blank(black);
    // initialise variables
    int colourInc = randInt(5);
    int colourCode = randInt(20) + 1;
    int lineLength = 0;
    thickness(16);
    // draw a multi-coloured spiral by repeatedly ...
    do {
      // cycling through some standard Turtle colours
      colourCode = ((colourCode + colourInc) % 20) + 1;
      colour(rgb(colourCode));
      // moving forward by an increasing amount
      lineLength = lineLength + 1;
      forward(lineLength);
      // turning right by 30 degrees
      right(30);
    //... until the move forward distance > 250
    } while (lineLength <= 250);
  }
}
