class StringFunctions {
  void main () {
    final int delay = 500;
    output(true, cream, true);
    // set initial String
    String s1 = 'Turtle Java';
    // illustrate use of COPY function ...
    String s2 = copy(s1, 0, 6);
    writeln(s2 + ' is the name of a small animal.');
    pause(delay);
    String s3 = copy(s1, 7, 4);
    writeln(s3 + ' is an Indonesian island.');
    pause(delay);
    // illustrate use of INSERT function ...
    String s4 = insert(s3, 'Script', 4);
    writeln(s4 + ' is not related to the Java programming language.');
    pause(delay);
    // illustrate use of LENGTH function ...
    writeln('"' + s1 + '" has ' + toString(length(s1)) + ' characters.');
    pause(delay);
    // illustrate use of TOLOWERCASE and TOUPPERCASE functions ...
    writeln('In lower case it is "' + toLowerCase(s1) + '".');
    writeln('In upper case it is "' + toUpperCase(s1) + '".');
    pause(delay);
    // illustrate use of INDEXOF function ...
    int posn = indexOf(s1, s3);
    if (posn > 0) {
      writeln('"' + s3 + '" occurs within "' + s1 + '" at position ' + toString(posn) + '.');
    }
    pause(delay);
    // illustrate use of PARSEINTQ function, converting a decimal String to an integer ...
    String s5 = '3.14159';
    writeln(s5 + ' times 100000 = ' + toString(parseIntQ(s5, 100000, -1)) + '.');
    pause(delay);
    int n = parseIntQ(s5, 100000, -1);
    writeln(toString(n) + ' divided by 100000 = ' + toStringQ(n, 100000, 5) + '.');
    writeln('');
    pause(delay * 5);
    // illustrate use of OUTPUT and CONSOLE commands ...
    writeln('Now back to the Canvas and Console ...');
    output(false, peach, true);
    pause(delay * 5);
    output(false, lightred, false);
    pause(delay * 5);
    console(true, lightblue);
    writeln('You will see this on a clear light blue Console');
  }
}
