void main () {
  const int minSize = 70;
  const int maxSize = 130;
  const int balls = 10;
  int x[balls];
  int y[balls];
  int xVelocity[balls];
  int yVelocity[balls];
  int size[balls];
  int colr[balls];
  // set initial properties for each ball
  for (int n = 0; n < balls; n = n + 1) {
    size[n] = minSize + rand(maxSize - minSize);
    colr[n] = rgb(n + 1);
    x[n] = rand(1000 - 2 * size[n]) + size[n];
    y[n] = rand(1000 - 2 * size[n]) + size[n];
    xVelocity[n] = rand(15) - 7;
    yVelocity[n] = rand(15) - 7;
  }
  do {
    noupdate();
    // rub out previous balls
    blank(white);
    // draw each ball in its next position
    for (n = 0; n < balls; n = n + 1) {
      // move to next position
      x[n] = x[n] + xVelocity[n];
      y[n] = y[n] + yVelocity[n];
      setxy(x[n], y[n]);
      // draw ball
      colour(colr[n]);
      blot(size[n]);
      // "bounce" (i.e. invert velocity) at canvas edges
      if ((x[n] < size[n]) || (x[n] > 1000 - size[n])) {
        xVelocity[n] = -xVelocity[n];
      }
      if ((y[n] < size[n]) || (y[n] > 1000 - size[n])) {
        yVelocity[n] = -yVelocity[n];
      }
    }
    update();
    pause(5);
  } while (1 == 1);
}
