# draws circle or blot at Turtle position
def drawit(doblot):
  if doblot:
    # draw a randomly coloured blot
    # without erasing any circle
    randcol(10)
    blot(25)
  else:
    # erase any previous blot
    colour(black)
    blot(30)
    # draw randomly coloured circle
    randcol(10)
    circle(25)

# blacken the entire canvas
blank(black)
# set thickness for drawing circles
thickness(10)
# repeatedly draw circles or blots in a grid
while True:
  # randint(1, 8) returns a value between 1 and 8
  # fix x coordinate from 111 to 888
  setx(randint(1, 8) * 111)
  # fix y coordinate from 111 to 888
  sety(randint(1, 8) * 111)
  # call drawit(true) if randint(0, 1) returns 1
  # or drawit(false) if randint(0, 1) returns 0
  drawit(randint(0, 1) == 1)
