def lines(addr, isColour):
  # draw 8 short lines, modifying passed-in Turtle property each time
  for n in range(8):
    if isColour:
      # set property value to nth standard Turtle colour
      poke(addr, rgb(n + 1))
    else:
      # set property value to n+1
      poke(addr, n + 1)
    forward(50)
    pause(100)

def dots(addr):
  # draw 8 blots, modifying passed-in Turtle property each time
  for n in range(8):
    # increment property value by 100
    poke(addr, peek(addr) + 100)
    blot(40)
    pause(100)

# set initial position
setxy(100, 900)
# draw lines of varying thickness - TURTT property is modified
lines(address(turtt), False)
# draw lines of varying colour - TURTC property is modified
lines(address(turtc), True)
# draw dots with different x coordinates - TURTX property is modified
dots(address(turtx))
# draw dots with different y coordinates - TURTY property is modified
dots(address(turty))
