delay: Final = 500
output(True, cream, True)
# set initial string
s1 = 'Turtle Python'
# illustrate use of COPY function
s2 = copy(s1, 0, 6)
print(s2 + ' is the name of a small animal.')
pause(delay)
s3 = copy(s1, 7, 6)
print(s3 + ' is a large snake.')
pause(delay)
# illustrate use of INSERT function
s4 = insert(s3, 'onty M', 1)
print('\'' + s4 + '\' is a silly name.')
pause(delay)
# illustrate use of LEN function
print('"' + s1 + '" has ' + str(len(s1)) + ' characters.')
pause(delay)
## illustrate use of LOWER and UPPER functions
print('In lower case it is "' + lower(s1) + '".')
print('In upper case it is "' + upper(s1) + '".')
pause(delay)
# illustrate use of FIND function
posn = find(s1, s3)
if posn > 0:
  print('"' + s3 + '" occurs within "' + s1 + '" at position ' + str(posn) + '.')
pause(delay)
# illustrate use of QINT function, converting a decimal string to an integer ...
s5 = '3.14159'
print(s5 + ' times 100000 = ' + str(qint(s5, 100000, -1)) + '.')
pause(delay)
n = qint(s5, 100000, -1)
print(str(n) + ' divided by 100000 = ' + qstr(n, 100000, 5) + '.')
print('')
pause(delay * 5)
# illustrate use of OUTPUT and CONSOLE commands ...
print('Now back to the Canvas and Console ...')
output(False, peach, True)
pause(delay * 5)
output(False, lightred, False)
pause(delay * 5)
console(True, lightblue)
print('You will see this on a clear light blue Console')
