xOrigin: Final[int] = 500
yOrigin: Final[int] = 500
halfWidth: Final[int] = 400
yScale: Final[int] = 200
radians: Final[bool] = False # make true for x-axis in radians

# draws graph axes
def drawAxes():
  thickness(3)
  # draw y axis
  setxy(xOrigin - halfWidth, yOrigin)
  drawxy(halfWidth * 2, 0)
  # draw x axis
  setxy(xOrigin, 0)
  drawxy(0, 1000)
  # draw circle at origin
  setxy(xOrigin, yOrigin)
  circle(15)
  # draw lines at y=1 and y=-1
  thickness(2)
  setxy(xOrigin - halfWidth, yOrigin - yScale)
  drawxy(halfWidth * 2, 0)
  setxy(xOrigin - halfWidth, yOrigin + yScale)
  drawxy(halfWidth * 2, 0)
  setxy(xOrigin + halfWidth + 10, yOrigin - yScale - 18)
  print('+1', 0, 20)
  setxy(xOrigin + halfWidth + 10, yOrigin + yScale - 18)
  print('-1', 0, 20)
  # print x axis labels
  if radians:
    setxy(xOrigin - halfWidth - 44, yOrigin - 4)
    print('-p', 29, 28)
    setxy(xOrigin - halfWidth // 2 - 2, yOrigin - 4)
    print('-p/2', 29, 28)
    setxy(xOrigin + halfWidth // 2 - 50, yOrigin - 4)
    print('p/2', 29, 28)
    setxy(xOrigin + halfWidth, yOrigin - 4)
    print('p', 29, 28)
  else:
    setxy(xOrigin - halfWidth - 60, yOrigin)
    print('-180', 0, 20)
    setxy(xOrigin - halfWidth // 2, yOrigin)
    print('-90', 0, 20)
    setxy(xOrigin + halfWidth // 2 - 30, yOrigin)
    print('90', 0, 20)
    setxy(xOrigin + halfWidth, yOrigin)
    print('180', 0, 20)

# plots a sine curve
def plotSineCurve():
  for degrees in range(-180, 181, 1):
    x: int = xOrigin + divmult(degrees, 180, halfWidth)
    y: int = yOrigin - sin(degrees, 1, yScale)
    setxy(x, y)
  polyline(361)

# plots a cosine curve
def plotCosineCurve():
  for degrees in range(-180, 181, 1):
    x: int = xOrigin + divmult(degrees, 180, halfWidth)
    y: int = yOrigin - cos(degrees, 1, yScale)
    setxy(x, y)
  polyline(361)

# plots a tan curve
def plotTanCurve():
  for degrees in range(-180, 181, 1):
    if degrees == -90:
      polyline(90)
    else:
      if degrees == 90:
        polyline(179)
      else:
        x: int = xOrigin + divmult(degrees, 180, halfWidth)
        y: int = yOrigin - tan(degrees, 1, yScale)
        setxy(x, y)
  polyline(90)

# draw axes
drawAxes()
noupdate()
thickness(4)
# plot sine curve in green
colour(green)
setxy(250, 700)
print('sine', 16, 40)
plotSineCurve()
# plot cosine curve in red
colour(red)
setxy(30, 700)
print('cosine', 16, 40)
plotCosineCurve()
# plot tan curve in blue
colour(blue)
setxy(140, 920)
print('tangent', 16, 40)
plotTanCurve()
