function face (radius: number): void {
  // draws an eye sized relative to the face
  function eye(): void {
    colour(white);
    ellblot(radius * 3 / 20, radius / 10);
    colour(emerald);
    blot(radius * 9 / 100);
    colour(black);
    blot(radius / 25);
  }

  // draw head
  colour(peach);
  blot(radius);
  // draw mouth
  colour(darkred);
  blot(radius * 7 / 10);
  forward(radius * 3 / 20);
  colour(peach);
  blot(radius * 3 / 4);
  // draw nose
  back(radius * 3 / 10);
  colour(royal);
  blot(radius * 3 / 20);
  // move to left eye position (without drawing)
  penUp();
  forward(radius * 9 / 20);
  left(90);
  forward(radius * 2 / 5);
  // draw left eye
  eye();
  // move to right eye position (without drawing)
  back(radius * 4 / 5);
  // draw right eye
  eye();
}

// draw a face of radius 400
face(400);
