# draw 30 random lines
for count in range(1, 30, 1):
  # pick a random point and angle
  x: int = randint(0, 1000)
  y: int = randint(0, 1000)
  setxy(x, y)
  turtd = randint(0, 360)
  # draw a black line through that point, at that angle
  forward(1500)
  back(3000)
# try to fill all the resulting shapes
for count in range(1, 10000, 1):
  # pick a random point
  x = randint(0, 1000)
  y = randint(0, 1000)
  # if it's white, fill the surrounding shape with a random colour
  if pixcol(x, y) == white:
    recolour(x, y, rgb(randint(0, 20) + 1))
