PROGRAM Balls3D;

  {draw a 3d-style coloured ball}
  Procedure ball3d(colr, step: integer);
  Var count: integer;
  Begin
    {start with specified colour code}
    colour(colr);
    {draw 40 progressively smaller blots}
    for count := 40 downto 1 do
      begin
        blot(count * 6);
        {moving their centre by 3 each time}
        forward(3);
        {and making the colour lighter}
        turtc := turtc + step
      end
  End;

BEGIN
  {turn so brightest point is up and right}
  right(60);
  {draw a cyan ball at top left}
  setxy(250, 250);
  ball3d(#00FFFF, #50000);
  {draw a chocolate brown ball at top right}
  setxy(750, 250);
  ball3d(#D2691E, #10102);
  {draw a dark red ball at bottom left}
  setxy(250, 750);
  ball3d(#A90000, #20202);
  {draw a yellow ball at bottom right}
  setxy(750, 750);
  ball3d(#FFD800, #101)
END.
