PROGRAM PolygonRings;

  {draws an annulus (ring) with given inner }
  {radius, width, and coloured segment angle}
  Procedure annulus(inner, width, angle: integer);
  Var count: integer;
  Begin
    {count enough segments to go full circle}
    for count := 0 to (360 / angle) do
      begin
        {move from centre to outside edge}
        forward(inner + width);
        {move back to inside edge}
        back(width);
        {move back to centre}
        back(inner);
        {forget visit to centre}
        forget(1);
        {turn right by specified angle}
        right(angle);
        {move from centre to inside edge}
        forward(inner);
        {move to outside edge}
        forward(width);
        {rotate round 20 standard colours}
        colour(rgb(count mod 20 + 1));
        {draw coloured quadrilateral}
        polygon(4);
        {move back to centre}
        back(inner + width)
      end
  End;

BEGIN
  penup;
  {draw black blot for background}
  blot(500);
  {draw five annuli within the blot}
  annulus(410, 80, 2);
  annulus(310, 80, 3);
  annulus(210, 80, 5);
  annulus(110, 80, 7);
  annulus(10, 80, 1)
END.
