PROGRAM Triangles;

  {draws triangles recursively, starting with }
  {one of the given size, but then also making}
  {half-sized triangles at each triangle point}
  Procedure triangle(size: integer);
  Begin
    if size > 1 then
      begin
        forward(size);
        triangle(size / 2);
        right(120);
        forward(size);
        triangle(size / 2);
        right(120);
        forward(size);
        triangle(size / 2);
        right(120)
      end
  End;

BEGIN
  {move to start, without drawing}
  movexy(-100, 150);
  {draw a recursive triangle of size 256}
  triangle(256)
END.
