REM draw 10 random ellipses
FOR count% = 1 TO 10
  SETXY(RND(1500) - 250, RND(1500) - 250)
  ELLIPSE(RND(500) + 500, RND(500) + 500)
NEXT
REM initialise the colour variable
nextColour% = 0
REM try to fill all the ellipses with colours
FOR count% = 1 TO 10000
  REM pick a random point
  x% = RND(1000)
  y% = RND(1000)
  REM if it's white, set the next colour and fill the shape with it
  IF PIXCOL(x%, y%) = WHITE THEN
    nextColour% = (nextColour% MOD 20) + 1
    RECOLOUR(x%, y%, RGB(nextColour%))
  ENDIF
NEXT
END
