void main () {
  const int width = 32;
  const int height = 32;
  canvas(0, 0, width, height);
  resolution(width, height);
  for (int x = 0; x < width; x = x + 1) {
    for (int y = 0; y < height; y = y + 1) {
      if (rand(7) == 0) {
        pixset(x, y, black);
      }
    }
  }
  while (?key != \escape) {
    noupdate();
    for (x = 0; x < width; x = x + 1) {
      for (y = 0; y < height; y = y + 1) {
        int dn = 0;
        for (int i = -1; i <= 1; i = i + 1) {
          for (int j = -1; j <= 1; j = j + 1) {
            dn = dn + pixcol((x + i + width) % width, (y + j + height) % height) & 1;
          }
        }
        if (((pixcol(x, y) & 1 == 0) && ((dn < 5) || (dn > 6)))
            || ((pixcol(x, y) & 1 == 1) & (dn == 6))) {
          pixset(x, y, pixcol(x, y) ^ 2);
        }
      }
    }
    for (x = 0; x < width; x = x + 1) {
      for (y = 0; y < height; y = y + 1) {
        if ((pixcol(x, y) & 3) % 3 != 0) {
          pixset(x, y, pixcol(x, y) ^ 0xFFFFFD);
        }
      }
    }
    update();
  }
}
