numTurtles: Final = 5
x: Final = 0
y: Final = 1
d: Final = 2
a: Final = 3
t: Final = 4
c: Final = 5
turtles: List[List[int, c + 1], numTurtles]

# set initial values for each turtle
def setupTurtles ():
  for i in range(numTurtles):
    turtles[i][x] = 10000
    turtles[i][y] = 70000
    turtles[i][d] = 35 + (i + 1) * 10
    turtles[i][a] = 360
    turtles[i][t] = 6 + i
    turtles[i][c] = rgb(i + 1)

# draw menu (i.e. coloured blot for selecting each turtle)
def menu ():
  for i in range(numTurtles + 1):
    setxy(5000, i * 10000)
    colour(rgb(i))
    blot(5000)

# handle a mouse click
def handleClick ():
  # select turtle based on canvas colour at mouse location
  thisTurtle = -1
  for i in range(numTurtles):
    if (pixcol(?mousex, ?mousey) == rgb(i + 1)):
      thisTurtle = i
  if (thisTurtle > -1):
    # select this turtle
    newturtle(turtles[thisTurtle])
    # start logging the change in the console
    print('Turtle ' + str(thisTurtle + 1) + ' changing direction,')
    print('  from ' + str(turtles[thisTurtle][d]) + '/' + str(turtles[thisTurtle][a]))
    # change angles, which will set direction to the closest possible angle
    angles(randint(45, 90))
    # finish logging the change
    print('  to ' + str(turtles[thisTurtle][d]) + '/' + str(turtles[thisTurtle][a]))
    pause(200)

canvas(0, 0, 100000, 100000)
# print instructions
setxy(2500, 80000)
display('Click on a circle to alter the ANGLES setting', 0, 36)
setxy(2500, 86000)
display('of the corresponding turtle. Its direction will', 0, 36)
setxy(2500, 92000)
display('then change to the closest possible angle.', 0, 36)
# draw initial paths for each turtle
for i in range(1, numTurtles + 1):
  setxy(10000, 70000)
  direction(35 + i * 10)
  forward(110000)
# draw the menu
menu()
# initialise the turtles
setupTurtles()
# repeatedly...
while (?key != \escape):
  # move each turtle forward
  for i in range(numTurtles):
    # select this turtle
    newturtle(turtles[i])
    # move forward 100
    forward(100)
  pause(50)
  # check for mouse click
  if (?click > 128):
    handleClick()
