blank(cream)
setxy(15, 200)
display('This reaction game will display a sequence', 4, 36)
setxy(20, 270)
display('of 10 coloured circles on the Canvas.  Try', 4, 36)
setxy(20, 340)
display('to click the mouse on each circle as quickly', 4, 36)
setxy(20, 410)
display('as you can, and see how short a total time', 4, 36)
setxy(20, 480)
display('you can achieve for all 10.', 4, 36)
setxy(100, 620)
display('Now press the "Esc" key to start ...', 4, 36)
keyecho(False)
while (abs(?key) != \escape):
  pass
timeset(0)
for count in range(1, 10):
  x = randint(0, 900) + 50
  y = randint(0, 900) + 50
  blank(black)
  setxy(x, y)
  colour(rgb(count))
  blot(50)
  clickcol
  while clickcol != turtc:
    update()
    while ?lmouse <= 0:
      update()
    clickcol = pixcol(?mousex, ?mousey)
blank(lightblue)
setxy(60, 460)
colour(lightred)
display('Your time was ' + qstr(time(), 1000, 2) + ' seconds', 4, 50)
