# show instructions
blank(cream)
setxy(15, 200)
display('In this typing test,  you will be shown the', 4, 36)
setxy(20, 270)
display('letters of the alphabet in a random order,', 4, 36)
setxy(20, 340)
display('and in a mixture of upper- and lower-case.', 4, 36)
setxy(20, 410)
display('Type them as fast as you can, and see how', 4, 36)
setxy(20, 480)
display('quickly you can finish the entire alphabet.', 4, 36)
setxy(100, 620)
display('Now press the "Esc" key to start ...', 4, 36)
# disable key echo in console
keyecho(False)
# wait for escape key to be pressed
while (abs(?key) != \escape):
  pass
# create a string containing all letters of the alphabet
letters: List[int, 26]
for i in range(26):
  # randomly select upper or lower case
  if (randint(0, 1) == 0):
    letters[i] = i + 65
  else:
    letters[i] = i + 97
# randomize the order of the letters
for count in range(50):
  m = randint(0, 25)
  n = randint(0, 25)
  if (m != n):
    temp = letters[m]
    letters[m] = letters[n]
    letters[n] = temp
# set timer to zero
timeset(0)
# for each letter in turn...
for count in range(26):
  # rub out previous letter
  blank(black)
  # print letter at random coordinates
  setxy(100 + randint(0, 300), randint(0, 250))
  colour(yellow)
  display(chr(letters[count]), 3, 450)
  # wait for user to type that letter
  while (read(1) != chr(letters[count])):
    pass
# show time taken
blank(lightblue)
setxy(60, 460)
colour(lightred)
display('Your time was ' + qstr(time(), 1000, 2) + ' seconds', 4, 50)
