REM Polygons

PENUP
THICKNESS(4)
REM draw a blue triangle
SETXY(100, 400)
PROCpoly(3, BLUE)
REM draw a red square
SETXY(400, 400)
PROCpoly(4, RED)
REM draw a yellow pentagon
SETXY(700, 400)
PROCpoly(5, YELLOW)
REM draw a pink hexagon
SETXY(150, 750)
PROCpoly(6, PINK)
REM draw a green heptagon
SETXY(440, 750)
PROCpoly(7, GREEN)
REM draw a turquoise octagon
SETXY(740, 750)
PROCpoly(8, TURQUOISE)
END

REM draws a coloured polygon with the given number of sides
DEF PROCpoly(sides%, colr%)
  LOCAL count%
  DIRECTION(90)
  REM trace the shape with the turtle
  FOR count% = 1 TO sides%
    FORWARD(600 DIV sides%)
    LEFT(360 DIV sides%)
  NEXT
  REM fill with the given colour
  COLOUR(colr%)
  POLYGON(sides%)
  REM draw a black outline
  COLOUR(BLACK)
  POLYLINE(sides% + 1)
ENDPROC
