PENUP
REM draw 10 stars with increasing numbers of points
FOR n% = 3 TO 12
  PROCstar(n%, RGB(n% - 2))
  PAUSE(500)
NEXT
END

REM draws a coloured star with the given number of points
DEF PROCstar(points%, colr%)
  LOCAL count%
  REM set angles to twice the number of points
  ANGLES(points% * 2)
  REM trace out each point with the turtle
  FOR count% = 1 TO points%
    FORWARD(450)
    BACK(450)
    FORGET(1)
    RIGHT(1)
    FORWARD(200)
    BACK(200)
    FORGET(1)
    RIGHT(1)
  NEXT
  REM fill in the shape
  COLOUR(colr%)
  POLYGON(points% * 2)
ENDPROC
