REM FileSearching

OUTPUT(TRUE, CREAM, TRUE)
WRITELN("Turtle directories (up to first level) and their files ...")
WRITELN("")
PROCshowFiles("")
dirHandle% = 0
dirName$ = FINDDIR$("*.*", dirHandle%)
WHILE dirName$ <> ""
  PROCshowFiles(dirName$)
  dirName$ = FINDNEXT$(dirHandle%)
ENDWHILE
END

DEF PROCshowFiles(dirName$)
  LOCAL fileHandle%, fileName$
  IF dirName$ = "" THEN
    WRITELN("Base directory:")
  ELSE
    WRITELN("Directory """ + dirName$ + """:")
  ENDIF
  CHDIR(dirName$)
  fileHandle% = 0
  fileName$ = FINDFIRST$("*.*", fileHandle%)
  IF fileName$ = "" THEN
    WRITELN("  <no files>")
  ELSE
    WHILE fileName$ <> ""
      WRITELN("  " + fileName$)
      fileName$ = FINDNEXT$(fileHandle%)
    ENDWHILE
  ENDIF
  WRITELN("")
ENDPROC
