PROGRAM DirectoryCommands;
CONST subdir = 'testsubdir';
      enquire = 0;
      delete = 1;
      create = 2;
      recreate = 3;
      tnotify = 4;
      fnotify = 16;
      tonentry = 64;
      tonexit = 128;
      todo = create;
VAR code: integer;

  Procedure showresult(b: boolean; n: string);
  Begin
    if b then
      writeln(uppercase(n) + ' returns TRUE')
    else
      writeln(uppercase(n) + ' returns FALSE')
  End;

BEGIN
  output(true, cream, true);
  code := todo + tnotify + fnotify;
  writeln('Code on entry = $' + hexstr(code, 2));
  code := checkdir(subdir, code);
  writeln('Code on exit = $' + hexstr(code, 2));
  if code and tonentry > 0 then
    writeln('Subdirectory existed on entry')
  else
    writeln('No subdirectory on entry');
  if code and tonexit > 0 then
    writeln('Subdirectory existed on exit')
  else
    writeln('No subdirectory on exit');
  writeln('');
  showresult(mkdir(subdir), 'mkdir(' + subdir + ')');
  showresult(direxists(subdir), 'direxists(' + subdir + ')');
  writeln('');
  showresult(mkdir(subdir), 'mkdir(' + subdir + ')');
  showresult(direxists(subdir), 'direxists(' + subdir + ')');
  writeln('');
  showresult(rmdir(subdir), 'rmdir(' + subdir + ')');
  showresult(direxists(subdir), 'direxists(' + subdir + ')');
  writeln('');
  showresult(rmdir(subdir), 'rmdir(' + subdir + ')');
  showresult(direxists(subdir), 'direxists(' + subdir + ')');
  writeln('');
  showresult(mkdir(subdir), 'mkdir(' + subdir + ')');
  showresult(direxists(subdir), 'direxists(' + subdir + ')');
  writeln('');
  showresult(mkdir(subdir), 'mkdir(' + subdir + ')');
  showresult(direxists(subdir), 'direxists(' + subdir + ')');
  writeln('');
  if checkfile(subdir + '\A_File.txt', 2) > 127 then
    writeln('File has been created')
  else
    writeln('File could not be created');
  showresult(rmdir(subdir), 'rmdir(' + subdir + ')');
  showresult(direxists(subdir), 'direxists(' + subdir + ')');
  writeln('');
  if checkfile(subdir + '\A_File.txt', 1) < 128 then
    writeln('File has been deleted')
  else
    writeln('File could not be deleted');
  showresult(rmdir(subdir), 'rmdir(' + subdir + ')');
  showresult(direxists(subdir), 'direxists(' + subdir + ')')
END.
