xleft  = 0
xright  = 999
ytop  = 0
ybottom  = 999
gridscale  = 5
gridthick  = 64

def background(rad):
  cx
  cy
  r
  g
  b
  thickness(gridthick)
  colour(darkgrey)
  for x in range(gridscale):
    setxy(xleft + divmult(xright - xleft, gridscale, x), ytop)
    drawxy(0, ybottom - ytop)
  for y in range(gridscale):
    setxy(xleft + gridthick / 2, ytop + divmult(ybottom - ytop, gridscale, y))
    drawxy(xright - xleft - gridthick, 0)
  colour(black)
  setxy(xleft, ytop)
  drawxy(xright - xleft, 0)
  drawxy(0, ybottom - ytop)
  drawxy(xleft - xright, 0)
  drawxy(0, ytop - ybottom)
  for x in range(gridscale):
    for y in range(gridscale):
      cx = xleft + divmult(xright - xleft, gridscale, x) + gridthick
      cy = ytop + divmult(ybottom - ytop, gridscale, y) + gridthick
      r = divmult(255, gridscale - 1, x)
      g = divmult(255, gridscale - 1 , y)
      b = divmult(255, 2 * gridscale - 2, 2 * gridscale - 2 - x - y)
      recolour(cx, cy, (r * 0x10000) + (g * 0x100) + (b * 0x1))

canvas(xleft, ytop, xright - xleft + 1, ybottom - ytop + 1)
resolution(xright - xleft + 1, ybottom - ytop + 1)
background(6)
