PROGRAM PolygonRings;

  {draws a multi-coloured annulus (a ring shape)}
  Procedure annulus(inner, width, angle: integer);
  Var count: integer;
  Begin
    for count := 0 to (360 div angle) do
      begin
        forward(inner + width);
        back(width);
        back(inner);
        forget(1);
        right(angle);
        forward(inner);
        forward(width);
        colour(rgb(count mod 20 + 1));
        polygon(4);
        back(inner + width)
      end
  End;

BEGIN
  penup;
  {draw a black blot}
  blot(500);
  {start with a random colour}
  randcol(6);
  {draw multi-coloured annuli within the blot}
  annulus(410, 80, 2);
  annulus(310, 80, 3);
  annulus(210, 80, 5);
  annulus(110, 80, 7);
  annulus(10, 80, 1)
END.
