PROGRAM Circles;
VAR count: integer;
BEGIN
  {set up Turtle}
  thickness(6);
  penup;
  blank(black);
  colour(orange);
  {counting from 1 to 36 ...}
  for count := 1 to 36 do
    begin
      {move 200 units from middle of canvas}
      forward(200);
      {draw circle radius 200 centred there}
      circle(200);
      {move back to middle of canvas}
      back(200);
      {turn right 10 degrees - 1/36 of full turn}
      right(10);
      {pause 25 milliseconds before next circle}
      pause(25)
    end
END.
