PROGRAM OlympicRings;
VAR ringRadius: integer;
BEGIN
  {set ring radius and pen thickness}
  ringRadius := 130;
  thickness(20);
  {raise pen to avoid drawing lines}
  penup;
  {draw black ring}
  forward(50);
  circle(ringRadius);
  {draw blue ring}
  left(90);
  forward(300);
  colour(blue);
  circle(ringRadius);
  {draw red ring}
  back(600);
  colour(red);
  circle(ringRadius);
  {draw green ring}
  forward(150);
  right(90);
  back(125);
  colour(lime);
  circle(ringRadius);
  {draw yellow ring}
  left(90);
  forward(300);
  colour(yellow);
  circle(ringRadius)
END.
