PROGRAM RandomLines;
VAR count: integer;
    x, y: integer;
BEGIN
  {draw 30 random lines}
  for count := 1 to 30 do
    begin
      {pick a random point and move to it}
      x := random(1000);
      y := random(1000);
      setxy(x, y);
      {set a random direction}
      direction(random(360));
      {draw black line, first 1500 forward}
      forward(1500);
      {then 3000 back - to reach canvas edge}
      back(3000)
    end;
  {now colour resulting spaces ...}
  for count := 1 to 10000 do
    begin
      {pick 10000 random points in turn}
      x := random(1000);
      y := random(1000);
      {if point is currently white ...}
      if pixcol(x, y) = white then
        {recolour in one of 20 random colours}
        recolour(x, y, rgb(random(20) + 1))
    end
END.
