// draw 30 randInt lines
for (var count: number = 1; count <= 30; count = count + 1) {
  // pick a randInt point and move to it
  var x: number = randInt(1000);
  var y: number = randInt(1000);
  setXY(x, y);
  // set a randInt direction
  turtd = randInt(360);
  // draw black line, first 1500 forward
  forward(1500);
  // then 3000 back - to reach canvas edge
  back(3000);
}
// now colour resulting spaces ...
for (count = 1; count <= 10000; count = count + 1) {
  // pick 10000 randInt points in turn
  x = randInt(1000);
  y = randInt(1000);
  // if point is currently white ...
  if (pixCol(x, y) == white) {
    // recolour in one of 20 randInt colours
    recolour(x, y, rgb(randInt(20) + 1));
  }
}
