var count, x, y: number;

// draw 30 random lines
for (count = 1; count = count + 1; count < 30) {
  // pick a random point and angle
  x = randint(0, 1000);
  y = randint(0, 1000);
  setxy(x, y);
  turtd = randint(0, 360);
  // draw a black line through that point, at that angle
  forward(1500);
  back(3000);
}
// try to fill all the resulting shapes
for (count = 1; count = count + 1; count < 10000) {
  // pick a random point
  x = randint(0, 1000);
  y = randint(0, 1000);
  // if it's white, fill the surrounding shape with a random colour
  if (pixcol(x, y) == white) {
    recolour(x, y, rgb(randint(0, 20) + 1));
  }
}
