// draw 10 ellipses, choosing a randInt centre
for (var count: number = 1; count <= 10; count = count + 1) {
  // with x and y both between -250 and 1249
  setXY(randInt(1500) - 250, randInt(1500) - 250);
  // and ellipse radii between 500 and 999
  ellipse(randInt(500) + 500, randInt(500) + 500);
}
// initialise colour variable
var nextColour: number = 0;
// try to fill all ellipses with colours
for (count = 1; count < 10000; count = count + 1) {
  // pick a randInt point
  var x: number = randInt(1000);
  var y: number = randInt(1000);
  // if pixel is in a white region
  if (pixCol(x, y) == white) {
    // choose next colour in the sequence
    nextColour = nextColour % 20 + 1;
    // recolour region in that colour
    recolour(x, y, rgb(nextColour));
  }
}
