REM draw a circle for the clock face
THICKNESS(10)
CIRCLE(400)
REM initialise hours and minutes to zero
hours% = 0
minutes% = 0
REM repeatedly increment hours and minutes and update the clock face
REM N.B. increment the minutes every second
REPEAT
  REPEAT
    PROCshowHands
    PAUSE(600)
    INC(minutes%)
  UNTIL minutes% = 60
  INC(hours%)
  minutes% = 0
UNTIL hours% = 12
PROCshowHands
END

REM draws hour and minute hands on a clock face
DEF PROCshowHands(hours%, minutes%)
  REM rub out the previous hands
  COLOUR(WHITE)
  BLOT(360)
  COLOUR(RED)
  REM draw the hour hand
  DIRECTION(hours% * 30)
  THICKNESS(10)
  FORWARD(250)
  BACK(250)
  REM draw the minute hand
  DIRECTION(minutes% * 6)
  THICKNESS(6)
  FORWARD(350)
  BACK(350)
ENDPROC
