REM set up the canvas with a box for displaying the time
BLANK(LIGHTGREEN)
SETXY(250, 390)
COLOUR(MAROON)
THICKNESS(10)
BOX(500, 210, LIGHTBROWN, TRUE)
COLOUR(BLACK)
REM initialise hours and minutes to zero
hours% = 0
minutes% = 0
REM repeatedly increment hours and minutes and update the clock display
REM N.B. increment the minutes every second
WHILE hours% < 12
  PROCshowTime(hours%, minutes%)
  PAUSE(600)
  INC(minutes%)
  IF minutes% = 60 THEN
    INC(hours%)
    minutes% = 0
  ENDIF
ENDWHILE
PROCshowTime(hours%, minnutes%)
END

REM prints the given time inside a box in the canvas
DEF PROCshowTime(hours%, minutes%)
  LOCAL timeString$
  REM rub out the previous time
  SETXY(300, 430)
  BOX(400, 130, WHITE, FALSE)
  timeString$ = PAD$(STR$(hours%), "0", 2) + ':' + PAD$(STR$(minutes%), "0", 2)
  PRINT(timeString$, 19, 100)
ENDPROC
