class TypingTest {
  void main () {
    // show instructions
    blank(cream);
    setXY(15, 200);
    print('In this typing test,  you will be shown the', 4, 36);
    setXY(20, 270);
    print('letters of the alphabet in a random order,', 4, 36);
    setXY(20, 340);
    print('and in a mixture of upper- and lower-case.', 4, 36);
    setXY(20, 410);
    print('Type them as fast as you can, and see how', 4, 36);
    setXY(20, 480);
    print('quickly you can finish the entire alphabet.', 4, 36);
    setXY(100, 620);
    print('Now press the "Esc" key to start ...', 4, 36);
    // disable key echo in console
    keyEcho(false);
    // wait for escape key to be pressed
    do {} while (abs(?key) != \escape);
    // create a String containing all letters of the alphabet
    String letters = '';
    for (int c = 65; c <= 90; c = c + 1) {
      // randomly select upper or lower case
      if (randInt(2) == 0) {
        letters = letters + (char) c;
      } else {
        letters = letters + (char) (c + 32);
      }
    }
    // randomize the order of the letters
    for (int count = 0; count < 50; count = count + 1) {
      int m = randInt(26);
      int n = randInt(26);
      if (m != n) {
        char temp = letters[m];
        letters[m] = letters[n];
        letters[n] = temp;
      }
    }
    // set timer to zero
    timeSet(0);
    // for each letter in turn...
    for (count = 0; count < 26; count = count + 1) {
      // rub out previous letter
      blank(black);
      // print letter at random coordinates
      setXY(100 + randInt(300), randInt(250));
      colour(yellow);
      print(letters[count], 3, 450);
      // wait for user to type that letter
      do {} while (read(1) != letters[count]);
    }
    // show time taken
    blank(lightblue);
    setXY(60, 460);
    colour(lightred);
    print('Your time was ' + toStringQ(time(), 1000, 2) + ' seconds', 4, 50);
  }
}
